Collecting scikit-build
  Using cached scikit_build-0.18.1-py3-none-any.whl.metadata (18 kB)
Collecting distro (from scikit-build)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: packaging in h:\cpp_dev\pytoniumdev\pytonium\src\pytonium_python_framework\.venv\lib\site-packages (from scikit-build) (26.0)
Collecting setuptools>=42.0.0 (from scikit-build)
  Using cached setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel>=0.32.0 (from scikit-build)
  Using cached wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Using cached scikit_build-0.18.1-py3-none-any.whl (85 kB)
Using cached setuptools-81.0.0-py3-none-any.whl (1.1 MB)
Using cached wheel-0.46.3-py3-none-any.whl (30 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Installing collected packages: wheel, setuptools, distro, scikit-build
Successfully installed distro-1.9.0 scikit-build-0.18.1 setuptools-81.0.0 wheel-0.46.3
